PORT=4000
TOKEN=65df3e34-6a56-441c-b000-dea569948eb9
EMAIL=alexandremhm@gmail.com

LISTNAME = matheus.alexandre.1654131210067
LISTID = 28
ENVPATH= /home/matheus-alexandre/desafios_tecnicos/axur_test/.env